spring.application.name=shipment
server.port=9001

# Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/freightdb
spring.datasource.username=root
spring.datasource.password=Pavan@123

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
